{
  "name": "Deiana Installazione",
  "short_name": "Deiana",
  "description": "Climatizzazione e termoidraulica a Quartu Sant'Elena e Cagliari.",
  "lang": "it-IT",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F6F1E9",
  "theme_color": "#F6F1E9",
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
